* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(234 245 245);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.header_block {
  padding-bottom: 0;
}
.header {
  text-align: center;
}
.header_paragraph {
  text-align: center;
}
form {
  text-align: center;
  margin: 0 auto;
}
input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 2px solid rgb(200, 222, 240);
}
button {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(200, 222, 240);
  cursor: pointer;
}

.search_res {
  text-align: center;
}

.block_for_data {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.meal_block {
  cursor: pointer;
}
.meal_image {
  width: 100%;
  border-radius: 4px;
}
.meal_paragraph {
  text-align: center;
}

.modal_window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.833);
}

.modal_content {
  padding: 20px;
  margin: auto;
  width: 70vw;
  height: 90vh;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;
}
.title {
  grid-column: 1/4;
  margin-top: 0px;
}
.modal_img {
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
}

.mealInstruction {
  max-height: 390px;
  grid-column: 1/4;
  font-size: 26px;
  overflow: auto;
  margin-bottom: 0;
}
